PORT            = 3000
DATABASE_URL    = 'mongodb+srv://loki-prod:N2NLnzetJ3Q7Bt83@lokichat-prod.sxqxhdi.mongodb.net/'
JWT_SECRET_KEY  = 'grgrhrtggyhujyhgyhtlkjh6543g'
DATABASE_DRIVER = 'mongodb'

COSMOS_END_POINT = 'https://lokistaging.mongo.cosmos.azure.com:443/'
COSMOS_KEY       = 'pZ92oqO5SGvx7zL3twcy3Wj8m2AizW7ruVWFcT04rCk3o7ZW9HdlhZKviPEMbxPytfg7saWVLwfYACDbNn14Kg=='

CHATGPT_API_KEY = '318097ba9bfe454e895897c8f3d4ec1d'
CHATGPT_AZURE_URL = 'https://lokichat.openai.azure.com/'
CHATGPT_DAVINCI_API_KEY = 'fa5600b8b5904a12a993d5b0719161cc'
CHATGPT_DAVINCI_API_URL = 'https://lokichatdavinci003.openai.azure.com/'

CLIENT_ID='667227510686-5ipnsb5j2qol7gtspr5u52o8fpi4v14g.apps.googleusercontent.com'
CLIENT_SECRET='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'
CALLBACK_URL = '/auth/google/callback'

# Apple-ID Credentials
APPLE_SERVICE_ID='com.renesistech.lokichat'
APPLE_TEAM_ID='UVDDXWFW8V'
APPLE_KEY_IDENTIFIER='RB1233456'
APPLE_KEY_ID='AN947ZRN37'

# Azure Credentials
AZURE_CONGNITIVE_SERVICE_KEY ='jZRMfv9lS6nOz2jqzgEagqSbPHbavPDyzaSKYA5sCXAzSeCkSLii'
AZURE_CONGNITIVE_REGION = 'west'
AZURE_SPEECH_SEARCH_KEY = 'ac1f362306db454f91d58aa9651ab7f9'
AZURE_SPEECH_SEARCH_REGION = 'eastus'


AZURE_TRANSLATOR_KEY = '52d7b46dde85431cb07a8ed967785659'
AZURE_TRANSLATOR_END_POINT = 'https://api.cognitive.microsofttranslator.com/'
AZURE_TRANSLATOR_REGION = 'eastus'

# OPEN AI Credentials
OPENAI_API_KEY = '910egyQHvZHEr6OIX4tAEWR9Mm8lx2dLaYrJyd1PaoeI2nQDqGEck5vaQ34h'

STRIPE_SECRET_KEY="sk_test_51LdD3JBSwp4G3sOHj4fNSTELgzJh18y8wq1tNjg9bglKR3AqyqV2c3aA4ZVfB8hGk4YlARe3nWsmMNVR5mWAh7r300CsPfIx4M"

FRONTEND_REDIRECT_URI='https://lokichat.com/'

AZURE_BLOB_STRING = 'DefaultEndpointsProtocol=https;AccountName=lokichatprod;AccountKey=8gjWmiUgOau4I+MBRcyxoEZcBVZ0MtluVim9gxZIAw4m8lbqhoNh9CIt9YjI2aMqi5lFJtvIYUfo+ASttmejKg==;EndpointSuffix=core.windows.net'
AZURE_BLOB_CONTAINER_NAME = 'lokichat-prod'

#LLama2 Model
LLAMA2_MODEL_URL = 'https://api.deepinfra.com/v1/openai/chat/completions'
LLAMA2_MODEL_KEY = 'QMUomTJNxbYHjY87lycJPTSdLgWKZ6Mu'
