{
  "name": "node_project",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "nodemon dist/app.js",
    "start:stag": "nodemon dist/app.js",
    "start:prod": "nodemon dist/app.js",
    "start:dev": "nodemon",
    "lint": "eslint . --ext .ts",
    "generate": "node generate.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "route:list": "node make.js route:list",
    "make:controller": "node make.js make:controller",
    "make:model": "node make.js make:model",
    "make:seeder": "node make.js make:seeder",
    "make:resource": "node make.js make:resource",
    "make:request": "node make.js make:request",
    "make:crud": "node make.js make:crud",
    "make:job": "node make.js make:job",
    "make:schedule": "node make.js make:schedule",
    "make:observer": "node make.js make:observer",
    "make:middleware": "node make.js make:middleware"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/commander": "^2.12.2",
    "@types/connect-flash": "^0.0.37",
    "@types/express": "^4.17.17",
    "@types/multer": "^1.4.7",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.37.0",
    "multer": "^1.4.5-lts.1",
    "typescript": "^4.5.4",
    "webpack": "^5.64.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "@azure/ai-language-text": "^1.1.0",
    "@azure/ai-text-analytics": "^5.1.0",
    "@azure/cosmos": "^3.17.3",
    "@azure/storage-blob": "^12.15.0",
    "@google-cloud/text-to-speech": "^5.0.1",
    "@google-cloud/translate": "^8.0.2",
    "@sendgrid/mail": "^7.7.0",
    "@sentry/node": "^7.81.1",
    "@sentry/profiling-node": "^1.2.6",
    "@types/lodash": "^4.14.196",
    "@types/mongoose": "^5.11.97",
    "apple-auth": "^1.0.9",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "commander": "^10.0.0",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "cron": "^2.3.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "faker": "^6.6.6",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "ioredis": "^5.3.1",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mammoth": "^1.6.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.32.0",
    "moment": "^2.29.4",
    "mongodb": "^5.1.0",
    "mongoose": "^6.2.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "node-mailjet": "^6.0.5",
    "node-summarizer": "^1.0.7",
    "nodemailer": "^6.9.4",
    "nodemon": "^2.0.22",
    "openai": "^3.3.0",
    "passport": "^0.6.0",
    "passport-appleid": "^1.0.5",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "pdf-parse": "^1.1.1",
    "socket.io": "^4.7.2",
    "stripe": "^14.2.0",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.1"
  }
}
